spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://${DB_PG_HOST}/postgres
spring.datasource.username=${DB_PG_SM_USER}
spring.datasource.password=${DB_PG_SM_PASSWORD}